<!DOCTYPE html>
<html>
    <head>
        <title>Kalpana</title>
        <style>
            body {
                background-color: #333;
                color: white;
                font-family:'Courier New', Courier, monospace;
            }
            h1 {
                text-align: center;
            }

            nav {
            overflow: hidden;
            background-color: rgb(92, 132, 161);
            }

            nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            body {
                background-image: url('back.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <div class="container-fluid">
    <body>
        <h1>Kalpana's Blog</h1>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
            </nav>
            <h3>Home</h3>
        </header>
        <article>
            <section>
                <marquee behavior="scroll" direction="left" scrollamount="15" style="font-size: x-large;">Welcome to My Blog</marquee>
            </section>
        </article>
    </body>
    </div>
</html>
